<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:inputType="text"
        android:hint="NAME"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:inputType="number"
        android:hint="CONTACT"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:inputType="textPostalAddress"
        android:hint="ADDRESS"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="EMAIL"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/host_name"
        android:inputType="text"
        android:hint="HOST NAME"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/host_email"
        android:inputType="textEmailAddress"
        android:hint="HOST EMAIL"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/host_phone"
        android:inputType="phone"
        android:hint="HOST NUMBER"
        >

    </EditText>

    <Button
        android:id="@+id/confirm"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp">

    </Button>

</LinearLayout>